[gd_scene load_steps=3 format=3 uid="uid://bbdgftr6tqx2o"]

[ext_resource type="Texture2D" uid="uid://cb18swbfbo42q" path="res://icon.svg" id="1_j67us"]
[ext_resource type="Script" path="res://addons/p2p/lobby/scenes/ProfileBar.gd" id="1_veitr"]

[node name="ProfileBar" type="Control"]
custom_minimum_size = Vector2(150, 250)
layout_mode = 3
anchor_right = 0.078125
anchor_bottom = 0.231481
script = ExtResource("1_veitr")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.473333
anchor_top = -0.008
anchor_right = 0.473333
anchor_bottom = -0.008
offset_left = -70.0
offset_top = 2.0
offset_right = 71.0
offset_bottom = 247.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(71, 77)
texture = ExtResource("1_j67us")

[node name="ProfileName" type="Label" parent="Panel"]
layout_mode = 0
anchor_left = 0.0921986
anchor_top = 0.604082
anchor_right = 0.907801
anchor_bottom = 0.710204
offset_bottom = -3.0
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Status" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0992908
anchor_top = 0.828571
anchor_right = 0.914894
anchor_bottom = 0.934694
text = "Connected"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true
